{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "akrista/laravel-extra-boost",
    "version": "v1.3.2",
    "description": "Laravel Boost extension package that provides plugin integration to Windsurf and Antigravity",
    "keywords": [
        "laravel",
        "boost",
        "ai",
        "development",
        "dev",
        "antigravity",
        "windsurf",
        "jetbrains",
        "phpstorm",
        "editor",
        "ide"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jorge Thomas (akrista)",
            "role": "Developer",
            "email": "info@notakrista.com",
            "homepage": "https://github.com/akrista/laravel-extra-boost"
        }
    ],
    "support": {
        "issues": "https://github.com/akrista/laravel-extra-boost/issues",
        "source": "https://github.com/akrista/laravel-extra-boost"
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.49.0|^11.45.3|^12.41.1",
        "laravel/boost": "^1.8.1"
    },
    "require-dev": {
        "laravel/pint": "^1.20.0|^1.27.0",
        "rector/rector": "^2.3.0"
    },
    "autoload": {
        "psr-4": {
            "Akrista\\LaravelExtraBoost\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akrista\\LaravelExtraBoost\\ExtraBoostServiceProvider"
            ]
        }
    },
    "scripts": {
        "format": ["pint --ansi"],
        "lint": [
            "rector"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
