{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "akrista/laravel-extra-boost",
    "version": "2.0.0-beta.1",
"description": "Laravel Boost extension package that provides plugin integration to Windsurf and Antigravity",
    "keywords": [
        "laravel",
        "boost",
        "ai",
        "development",
        "dev",
        "antigravity",
        "windsurf",
        "jetbrains",
        "phpstorm",
        "editor",
        "ide"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jorge Thomas (akrista)",
            "role": "Developer",
            "email": "info@notakrista.com",
            "homepage": "https://github.com/akrista/laravel-extra-boost"
        }
    ],
    "support": {
        "issues": "https://github.com/akrista/laravel-extra-boost/issues",
        "source": "https://github.com/akrista/laravel-extra-boost"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laravel/boost.git"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.45.3|^12.41.1",
        "laravel/boost": "dev-main"
    },
    "require-dev": {
        "laravel/pint": "^1.27.0",
        "rector/rector": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Akrista\\LaravelExtraBoost\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Akrista\\LaravelExtraBoost\\ExtraBoostServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": ["pint --parallel"],
        "refactor": [
            "rector"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
